<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#C3FDF5;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="CORNFLOWERBLUE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Mapa</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="arg.html">Argentina</a></li>
				<li><a href="urss.html">Rusia</a></li>
				<li><a href="ale.html">Alemania</a></li>
				<li><a href="eua.html">Estados Unidos</a></li>
			</ul>
		</div>
				<font color = "black" FACE="verdana">
			<br><br><br><br>
		<center><h2>Alemania</h2></center>
		<br><br>
Las palabras «alemán» y «Alemania» provienen del latín y eran utilizadas en la antigüedad por los romanos para denominar a los alamanes —no es lo mismo que alemanes—, el pueblo germánico más cercano al territorio del Imperio romano. De ahí fue usada para nombrar al país entero.8​ Además de alemán, está también extendido el uso del gentilicio germano, derivado del nombre con que los romanos se referían a las tribus ni romanas ni celtas de la zona central de Europa, cuyo territorio llamaban Germania.8​ Desde el siglo X, los territorios alemanes formaron una parte central del Sacro Imperio Romano Germánico que duró hasta 1806. Durante el siglo XVI, las regiones del norte del país se convirtieron en el centro de la Reforma Protestante.
<br><br>
		<div align="right">
<img src="g1.jpg" height="220" width="350">
</div>
<br>
Como un moderno Estado nación, el país fue unificado en tiempos de la guerra franco-prusiana en 1871. Tras la Segunda Guerra Mundial, cuando la Alemania nazi fue derrotada por los aliados, Alemania fue dividida en dos Estados separados a lo largo de las líneas de ocupación aliadas en 1949; los Estados resultantes fueron la República Federal de Alemania y la República Democrática Alemana, que se reunificaron en 1990. Fue miembro fundador de la Comunidad Europea (1957), que se convirtió en la Unión Europea en 1993. Es parte de la zona Schengen y adoptó la moneda común europea, el euro, en 1999.
<br>
		<div align="left">
<img src="g2.jpg" height="220" width="350">
</div>
<br>
Alemania es miembro de la Organización de las Naciones Unidas, la OTAN, el G7, las naciones G4, y firmó el Protocolo de Kioto. Es la cuarta mayor economía mundial en cuanto al PIB nominal, la primera de Europa, y fue el mayor exportador de mercancías del mundo en 2007. En términos absolutos, asigna el tercer mayor presupuesto anual de la ayuda al desarrollo en el mundo,9​ mientras que sus gastos militares ocuparon el noveno lugar mundial en 2012.10​ El país ha desarrollado un alto nivel de vida y establecido un sistema completo de seguridad social. Tiene una posición clave en los asuntos europeos y mantiene una estrecha relación con varias asociaciones a nivel mundial.11​ Es reconocida como líder en los sectores científico y tecnológico.12​ Alemania es el país más contaminante de Europa.<br>
		<div align="right">
<img src="g3.jpg" height="220" width="350">
</div>
	</body>
</html>