<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#C3FDF5;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="POWDERBLUE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Mapa</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="arg.html">Argentina</a></li>
				<li><a href="urss.html">Rusia</a></li>
				<li><a href="ale.html">Alemania</a></li>
				<li><a href="eua.html">Estados Unidos</a></li>
			</ul>
		</div>
				<font color = "black" FACE="times new roman">
			<br><br><br><br>
		<center><h2>Argentina</h2></center>
		<br><br>
La Argentina está organizada como un Estado federal descentralizado, integrado desde 1994 por un Estado nacional y 24 estados autogobernados,8​9​ llamados también «jurisdicciones de primer orden»,10​ que son 23 provincias y la Ciudad Autónoma de Buenos Aires (CABA), esta última designada como Capital Federal del país. Cada estado o jurisdicción de primer orden tiene autonomía política, Constitución, bandera y cuerpo de seguridad propios. Las 23 provincias mantienen todos los poderes no delegados al Estado nacional y garantizan la autonomía de sus municipios.
<br><br>
		<div align="right">
<img src="a1.jpg" height="220" width="350">
</div>
<br>
La economía argentina es la segunda más desarrollada e importante en Sudamérica. Según el Banco Mundial, su PIB nominal es el 21.º del mundo.15​ Debido a su importancia geopolítica y económica, es uno de los tres estados soberanos latinoamericanos que forma parte del denominado Grupo de los 20 e integra además el grupo de los NIC o nuevos países industrializados.
<br>
		<div align="left">
<img src="a2.jpg" height="220" width="350">
</div>
<br>
Con una superficie de 2 780 400 km²,2​ es el país hispanohablante más extenso del planeta, el segundo más grande de América Latina, y octavo en el mundo, si se considera solo la superficie continental sujeta a soberanía efectiva. Su plataforma continental, reconocida por la ONU en 2016, alcanza los 6 581 500 km²21​ convirtiéndose en una de las más grandes del mundo,22​ extendiéndose desde el continente americano hasta el Polo Sur en la Antártida, a través de Atlántico Sur. Si se cuentan las islas Malvinas, Georgias del Sur, Sandwich del Sur y otras numerosas islas menores (administradas por el Reino Unido pero de soberanía en litigio), más una porción del área antártica llamada Antártida Argentina al sur del paralelo 60° S, sobre la cual Argentina reclama soberanía, la superficie se eleva a 3 761 274 km².23​ Es uno de los veinte países que tienen presencia permanente en la Antártida, siendo entre ellos el que tiene mayor cantidad de bases permanentes, con seis bases en total.<br>
		<div align="right">
<img src="a3.jpg" height="220" width="350">
</div>
	</body>
</html>