<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#C3FDF5;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="CADETBLUE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Mapa</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="arg.html">Argentina</a></li>
				<li><a href="urss.html">Rusia</a></li>
				<li><a href="ale.html">Alemania</a></li>
				<li><a href="eua.html">Estados Unidos</a></li>
			</ul>
		</div>
				<font color = "black" FACE="courier new">
			<br><br><br><br>
		<center><h2>Estados Unidos de America</h2></center>
		<br><br>
oficialmente Estados Unidos de América (United States of America, cuya sigla oficial en inglés es USA y su contraparte en español es EUA),10​ es un país soberano constituido en república federal constitucional compuesta por cincuenta estados y un distrito federal. La mayor parte del país se ubica en el medio de América del Norte —donde se encuentran sus cuarenta y ocho estados contiguos y Washington D. C., el distrito federal—, entre los océanos Pacífico y Atlántico, limita con Canadá al norte y con México al sur. El estado de Alaska está en el noroeste del continente, limita con Canadá al este, separado de Rusia al oeste por el estrecho de Bering. 
<br><br>
		<div align="right">
<img src="e1.jpeg" height="220" width="350">
</div>
<br>
Con 9,83 millones de km²,4​ y con más de 325 millones de habitantes, el país es el cuarto mayor en área total, el quinto mayor en área contigua y el tercero en población. Es una de las naciones con más diversidad de etnias y multicultura, producto de la inmigración a gran escala.11​ Es la economía nacional más grande del mundo en términos nominales, con un PIB estimado en 15,7 billones de dólares (una cuarta parte del PIB global nominal) y una quinta parte del PIB global en paridad de poder adquisitivo
<br>
		<div align="left">
<img src="e2.jpg" height="220" width="350">
</div>
<br>
Los pueblos amerindios llevan miles de años habitando lo que es el territorio continental de los Estados Unidos. Esta población amerindia fue reducida por las enfermedades y la guerra después del primer contacto con los europeos. Estados Unidos fue fundado por trece colonias británicas, a lo largo de la costa atlántica. El 4 de julio de 1776, emitieron la Declaración de Independencia, que proclamó su derecho a la libre autodeterminación y el establecimiento de una unión cooperativa. Los estados rebeldes derrotaron al Imperio británico en la guerra de independencia, la primera guerra colonial de independencia exitosa.13​ La Constitución de los Estados Unidos fue adoptada el 17 de septiembre de 1787; su ratificación al año siguiente hizo a los estados parte de una sola república con un gobierno central fuerte. La Carta de Derechos, que comprende diez enmiendas constitucionales que garantizan muchos derechos civiles fundamentales y las libertades, fue ratificada en 1791<br>
		<div align="right">
<img src="e3.jpg" height="220" width="350">
</div>
	</body>
</html>