<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#C3FDF5;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="LIGHTSTEELBLUE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Mapa</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="arg.html">Argentina</a></li>
				<li><a href="urss.html">Rusia</a></li>
				<li><a href="ale.html">Alemania</a></li>
				<li><a href="eua.html">Estados Unidos</a></li>
			</ul>
		</div>
				<font color = "black" FACE="arial">
			<br><br><br><br>
		<center><h2>Inicio</h2></center>
		<br><br>
Un mapamundi (del latín medieval mappa mundi, «mapa del mundo») es una representación cartográfica (mapa) de toda la superficie terrestre. El material sobre el que se representa suele ser de papel y en un principio, era de piel. Dependiendo de su forma, un mapamundi puede ser un globo terráqueo, que reproduce a escala la forma prácticamente esférica del geoide; o un planisferio terrestre, que reproduce a escala el resultado teórico de algún tipo de proyección geográfica de la esfera terrestre en un plano. Existen planisferios celestes para la representación de las estrellas.
<br><br>
		<div align="right">
<img src="h1.png" height="220" width="350">
</div>
<br>
Los mapamundis suelen presentarse en forma de distintos tipos de mapa temático dependiendo del detalle permitido por la escala, que cuando es muy alta, se limita a mapas parciales y no a mapamundis.

El propósito más importante de un mapa político es mostrar las fronteras territoriales. El propósito de un mapa físico es mostrar las características físicas o accidentes geográficos (como montañas, ríos, lagos, mares, líneas de costa de islas y continentes, tipos de paisaje específicos -cordilleras, desiertos, selvas, marismas, manglares, glaciares, banquisa, etc.-).
<br>
		<div align="left">
<img src="h2.jpg" height="220" width="350">
</div>
<br>
Otros usos suelen restringirse a mapas parciales, aunque pueden reflejarse en un mapamundi si se prescinde de los detalles, y se limita su reflejo un nivel muy general: Los mapas geológicos muestran las características de las rocas, líneas de fallas, y estructuras superficiales. Los mapas topográficos representan las curvas de nivel, identificando distintos accidentes físicos o usos del suelo con símbolos convencionales apropiados (los símbolos cartográficos: por ejemplo, los vértices geodésicos con un triángulo, los cultivos con iconos significativos, las carreteras con líneas rojas de distintas dimensiones, los ferrocarriles con líneas negras, las fronteras con líneas continuas o discontinuas, las ciudades con círculos de tamaño proporcional a su importancia, o con su trazado aproximado -en caso de mapas muy detallados-, llegando al detalle de reflejar casas e instalaciones humanas de todo tipo).<br>
		<div align="right">
<img src="h3.jpg" height="220" width="350">
</div>
	</body>
</html>