<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#C3FDF5;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="LIGHTSKYBLUE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Mapa</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="arg.html">Argentina</a></li>
				<li><a href="urss.html">Rusia</a></li>
				<li><a href="ale.html">Alemania</a></li>
				<li><a href="eua.html">Estados Unidos</a></li>
			</ul>
		</div>
				<font color = "black" FACE="courier">
			<br><br><br><br>
		<center><h2>Rusia</h2></center>
		<br><br>
Rusia (en ruso: Россия, romanización: Rossíya)n. 1​ o formalmenten. Federación de Rusian.  (en ruso: Российская Федерация, romanización: Rossíyskaya Federátsiya) es el país más extenso del mundo. La Federación de Rusia cuenta con una superficie de 17 098 242 km2, equivalente a la novena parte de la tierra firme del planeta, y con gran variedad de relieve y de ecosistemas. Su capital es la ciudad federal de Moscú.
<br><br>
		<div align="right">
<img src="p1.jpg" height="220" width="350">
</div>
<br>
Rusia es el país que limita con mayor número de países, un total de dieciséis,n. 5​ y el que tiene las fronteras más extensas. Limita con los siguientes países (empezando por el noroeste y siguiendo el sentido antihorario): Noruega, Finlandia, Estonia, Letonia, Bielorrusia, Lituania,n. 6​ Polonia,n. 6​ Ucrania,n. 7​ Georgia,n. 8​ Azerbaiyán, Kazajistán, República Popular China, Mongolia y Corea del Norte. Tiene límites de aguas territoriales con varios de los anteriores, con Japón y con los Estados Unidos (en concreto, con el estado de Alaska). Limita también con los estados de reconocimiento limitado Abjasia, Osetia del Sur y la Unión de Repúblicas Populares (Nueva Rusia). Las costas de Rusia están bañadas por el océano Ártico, el norte del Océano Pacífico y mares interiores como el Báltico, el Negro y el Caspio.
<br>
		<div align="left">
<img src="p2.jpg" height="220" width="350">
</div>
<br>
La historia de Rusia comienza con los eslavos orientales. Los eslavos emergieron como un grupo reconocible en Europa entre los siglos III y VIII.7​ Fundado y dirigido por una clase guerrera noble de vikingos y sus descendientes, el primer estado de los eslavos orientales, la Rus de Kiev, surgió en el siglo IX y en el año 988 adoptó el cristianismo procedente del Imperio bizantino. Comenzó entonces una síntesis de las culturas bizantina y eslava que definiría la rusa durante el siguiente milenio.8​ Más tarde, la Rus de Kiev se desintegró en muchos pequeños estados feudales, de los cuales el más poderoso fue el Principado de Moscú, que se convirtió en la fuerza principal en el proceso de la reunificación rusa y la lucha por la independencia contra la Horda de Oro. Moscú reunificó gradualmente los principados rusos circundantes y comenzó a dominar en el legado cultural y político de la Rus de Kiev. <br>
		<div align="right">
<img src="p3.jpg" height="220" width="350">
</div>
	</body>
</html>